<html>

  <head>
    <!--Use the `title` variable to set the title of the page-->
    <title>{{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <!--Use bootstrap to make the application look decent-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <style>
        *{
			font-family: "Segoe UI" !important;
		}
		
		h1, h2{
			font-weight: lighter;
		}
		
		#search-wrapper{
			margin-bottom: 20px;
		}
		
		#search-wrapper .search{
		    height: 35px;
			width: 200px;
			padding: 5px;
		}
		
		.row.content {height: 550px}
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        .atm--listing tr:hover {
            background: #eee;
        }

        @media screen and (max-width: 767px) {
            .row.content {height: auto;}
        }
    </style>
	<script>
		var atmApp = angular.module("atmApp", []);
		
		atmApp.controller("addAtmController", ["$scope", function($scope) {
			
		}]);
	</script>
  </head>

  <body ng-app="atmApp">
  
{{ template "menu.html" . }}
      <!--Embed the menu.html template at this location-->
